<!DOCTYPE html>
<html>
    <head>
<meta charset="utf-8" >
<meta name="viewport" content="width=device-width">
<title>Portafolio midudev</title>
<meta name="description" content="Portafolio de midudev, 15 años de experiencia">
<meta property="og:title" content="portafolio de ing">
<meta property="og:description" content="portafolio de ingeniero">
<meta property="og:image" content="/image/yo.jpg">
<meta property="og:image:alt" content="Una fotografia del gato">

<link rel="alternate" href="https://midu.dev/en"
hreflang="en-GB">
<link rel="canonica" href="https:/midu.dev">

<meta name="robots" content="index, follow">
<meta name="theme-color" content="#89f">
<link rel="icon" type="image/jpg" href="/image/yo.jpg">

<style>
  h1 {
  /*  color: rgb(0 0 0 / 80%); /*declaracion*/ /*la opacidad es el ultimo numero y se utiliza sin comas*/
 /* color: hsl(348, 83%, 44%); */
 /*color: oklch(348  83% 44% / 50%);*/
 /*background es el fondo*/
 color: #09f; /*color favorito de midudev*/
 /*border es para los bordes*/
 /*border-width es para el tamaño de los bordes*/
 /*border-style para el estilo de los bordes*/
/* border-width: 3px; 
 border-style: solid;
 border-color: currentColor; /*currentcolor toma el color del texto*/
 /*border inherit seria para heredar las caracteristicas de otro*/
  /*border initial seria para escoger el valor inicial */
  /*border unset seria para resetear el valor*/
  /*border revert seria para revertir el valor*/
  /*TODO ESTO TAMBIEN APLICA AL FONT-SIZE*/
 /*para solamente agregar color a las <a se le agrega class="link" y en estilo se pondria .link{}*/ 
  }
  body{
    background: rgb(156, 178, 187);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
/*font-family es la fuente*/  
/*fornt-size es el tamaño de la fuente*/
/*a todas las class se le pone un punto al comienzo*/
}
  .link{
    color: red;
  }
  /*PSEUDOCLASES*/
  /*pseudoclase sirve para que al tener el puntero encima cambie de color*/
  .link:hover {
    color : yellow;
    /*outline es el contorno, es cuando se dibuja por encima del contenido*/
    outline: 5px solid red;
  }
  /*active es cuando se haga click cambie de color o alguna animacion*/
  .link:active{
    outline: 5px solid blue;

  }
  .link:focus{
    border: 1px solid yellow;
  }
  /*cuando hay un identificador se le pone # para poder estilarlo*/
  #show {
    background: #09f;
    border: 0;
  }
  /*first-child seria para solo estilar el primero de la lista*/
  li:first-child {
    color: pink;
  }
  /*last-child seria para solo estilar el ultimo de la lista*/
  li:last-child{
    color: purple;
  }
 
</style>
    </head>
    <body>
        <header>
            <h1>Portafolio de midudev</h1>
            <nav>  
<a class="link" href="#experiencia" >Experiencia</a>
<a class="link" href="#proyectos" >Proyectos</a>
<a class="link"
href="https://twitch.tv/midudev" target="_blank"
   rel = "noreferrer">twitch</a>
            </nav>
        </header>
    <button id="show">ver mas informacion</button>
     
 <video autoplay loop src=""></video>
 <audio controls src=""></audio>
 <img  loading="lazy" src="">
<main>

<p class="description">mas 15 años de experiencia como <strong>Ingeniero de Software</strong>. Creador y divulgador de programacion
</p>
<h2 id="experiencia">Experiencia</h2>

<ul>
    <li class="list-item">Adevinta - 2022</li>
    <li  class="list-item">Hubii - 2022</li>
    <li  class="list-item">Nacencia - 2015</li>
</ul>

<a download href="/image/yo.jpg">
<img 
width="200"
height="300" 
title="Gato tacataca"
 alt="una imagen de un gato japones" 
 src="/image/yo.jpg">
</a>
    </body>
</html>
<h2 id ="proyectos">Proyectos realizados</h2>

<aside>
    <header>
        <h3>Experiencia</h3>
    </header>
    <span>Mis tecnologias favoritas</span>
    <section>
        <h2>Preguntas frecuentes</h2>
        <details>
        <summary>Que estudios tienes?
        </summary>
        <p>Estudie informatica durante 5 años</p>
        </details>
            <details>
                <summary>Que te gusta jugar?</summary>
                    <p>valo</p>
            </details>

        </section>
    </details>
    </section>
<ol type="1" reversed start="10">
<li value="4">html</li>
<li>css</li>
<li>js</li>
<li>node.js</li>
</ol>
</aside>

<section>

</article>
<header>
    <h4>Sitio web corporativo</h4>
</header>
<p>
    Desarrollo de un sitio web corporativo con una interfaz amigable y moderna
</p>
<footer>
    <small>utilizadas: html, css, js</small>
</footer>
</article>
</section>

<section>
    <h2>Formulario de contacto</h2>
<form method="post" action="/">
    <div>

    </div>
    <datalist id="Languages">
        <option value="Python"></option>
        <option value="Java"></option>
        <option value="Javascrip"></option>
        <option value="C#"></option>

    </datalist>
    <label>
        Con que lenguaje quieres que te ayude?
        <input list="Languages" name="Languages">
    </label>
    <div>
    </div>
<fieldset>
<legend>informacion personal</legend>
<div>
<label>Nombre:
<input type="text" name="name" placeholder="Miguel Angel dure" required>
</label>
</div>

<label>Email:
<input type="email" name="Email" placeholder="ja014668@gmail.com" required>

</label>
<fieldset>
    <legend>Informacion adicional</legend>
    <label>Teléfono:
        <input type="tel" name="telefono" placeholder="+0982019128">
    </label>
</fieldset>

</fieldset>
<input type="submit" value="Enviar contacto">
</form>

</section>

</main>
<footer>
    <a href="mailto:josearaujo@gmail.com">Enviame un correo</a>
    <a href="tel: +0982301923">Llama por telefono</a>
    <a href="whatsapp://send?text=Hola midudev">Enviame un mensaje</a>
</footer>